# BlogProject

./: BlogProject.csproj  BlogProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
ApiControllers/: PostApiController.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ForgotPassword.cshtml  (+10 more)
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
DTOs/: PostDTO.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 20210804231507_001.Designer.cs  20210804231507_001.cs  20210805040555_001.Designer.cs  20210805040555_001.cs  20210814174538_001.Designer.cs  20210814174538_001.cs  20220207173945_Unkown.Designer.cs  20220207173945_Unkown.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ReadTimeHelper.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  ConnectionService.cs  DataService.cs  EmailService.cs  IImageService.cs
Services/Interfaces/: IBlogEmailSender.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Original.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css
wwwroot/js/: custom.js
(+9 files in other folders)
